; Script Generated by Inno Setup

[Setup]
AppName=Auto Clicker
AppVersion=1.2.2
DefaultDirName={commonpf}\Auto Clicker
DefaultGroupName=Auto Clicker
OutputDir=Output
OutputBaseFilename=AutoClicker_Installer_v1_2_2
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
; Name: "vietnamese"; MessagesFile: "compiler:Languages\Vietnamese.isl"

[Files]
Source: "dist\Auto Clicker.exe"; DestDir: "{app}"; Flags: ignoreversion
; nếu có thêm file dữ liệu (log, icon, config), copy vào app folder
; ví dụ: Source: "positions.log"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Auto Clicker"; Filename: "{app}\Auto Clicker.exe"
Name: "{commondesktop}\Auto Clicker"; Filename: "{app}\Auto Clicker.exe"

[Run]
Filename: "{app}\Auto Clicker.exe"; Description: "Chạy Auto Clicker ngay"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
